# -*- mode: ruby -*-
# vi: set ft=ruby :

OS = "debian/stretch64"

nodes = [
  { :hostname => 'dns.test', :ip => '192.168.78.20' },
]

counter = 0

Vagrant.configure("2") do |config|
  nodes.each do |node|
    config.vm.define node[:hostname] do |nodeconfig|
      counter += 1
      nodeconfig.vm.box = OS
      nodeconfig.vm.hostname = node[:hostname]
      nodeconfig.vm.network :private_network, ip: node[:ip]
      # disable rsync'ing in /vagrant
      nodeconfig.vm.synced_folder '.', '/vagrant', disabled: true

      nodeconfig.vm.provider :libvirt do |libvirt|
        libvirt.connect_via_ssh = false
        libvirt.cpus = 2
        libvirt.memory = 2048
        libvirt.random_hostname = true
      end

      nodeconfig.vm.provider :virtualbox do |vb|
        vb.customize [
          "modifyvm", :id,
          "--memory", "512",
        ]
      end

      # Only run ansible once and against all hosts
      if counter == nodes.count
        config.vm.provision "ansible" do |ansible|
          ansible.compatibility_mode = "2.0"
          ansible.playbook = "ansible/playbooks/dns.yml"
          ansible.config_file = "ansible/ansible-vagrant.cfg"
          ansible.limit = "all"
        end
      end
    end
  end
end

